# 第一个blog
- ## 1
This is the first page that I type in this app.

Useful expression in Trigometry
- $\sin^2(x) = 1 - \cos^2(x)$

>科技是第一生产力

---
[简书](http://jianshu.com)

1. 方便
2. 简单
3. 快捷

**代码块的显示**


``` Matlab
clc;clear

Pc = 0:10:100;
y0 = [0.1;0.1;0.1];
for i = 1:length(Pc)
    pc = Pc(i);
    f = @(x) fun(x,pc);
    if i>1
        y0 = Sol(:,i-1);
    end
    Sol(:,i) = fsolve(f,y0);
end
% 处理pc = 10,利用pc=20的结果回退
pc = Pc(2);
f = @(x) fun(x,pc);
Sol(:,2) = fsolve(f,Sol(:,3));

pc = Pc(1);
f = @(x) fun(x,pc);
Sol(:,1) = fsolve(f,Sol(:,2));

%%
for i = 1:length(Pc)
    pc = Pc(i);
    Y(:,i) = fun(real(Sol(:,i)),pc);
end

function y = fun(x,pc)
% R1 = 0.28;
% R2 = 0.15;
% R3 = 0.1;

R1 = 0.5;
R2 = 0.4;
R3 = 0.3;

E1 = 1500;
Es = 1010;

d1 = x(1);
d2 = x(2);
d3 = x(3);

y = zeros(3,1);
y(1) = 3*pc*(R1^2+R2^2+R3^2)/Es - (d1^(1.5)*R1^(0.5) + d2^(1.5)*R2^(0.5)+d3^(1.5)*R3^(0.5));
y(2) = 8*Es/(3*pi*E1)*((d3*R3)^0.5-(d2*R2)^0.5) + d3 + R2- R3 - d2;
y(3) = 8*Es/(3*pi*E1)*((d3*R3)^0.5-(d1*R1)^0.5) + d3 + R1- R3 - d1;

end



```
